# .env (na raiz do projeto)

# URL da sua API Supabase (você encontra em Settings -> API)
VITE_SUPABASE_URL="https://xwpupnfhnpbiaxwxqawg.supabase.co"

# Chave pública (anon key) do Supabase. Essa é segura para usar no front-end.
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3cHVwbmZobnBiaWF4d3hxYXdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyOTk4NDQsImV4cCI6MjA3ODg3NTg0NH0.xvLj6y0SR79TT7voOxJLPjkZiuidoXdhozBPb06x7ZE"

VITE_APP_URL=http://localhost:5173